# CampusCoach

./: README.md
DriverFinal/: driverskey.jks
DriverFinal/app/: build.gradle  google-services.json
DriverFinal/app/src/debug/res/values/: google_maps_api.xml
DriverFinal/app/src/main/: AndroidManifest.xml
DriverFinal/app/src/main/res/layout/: activity_about_us.xml  activity_announceinfo.xml  activity_announcements.xml  activity_login.xml  activity_maps.xml  activity_msg.xml  activity_splash_screen.xml
DriverFinal/app/src/main/res/menu/: map.xml
DriverFinal/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
DriverFinal/gradle/wrapper/: gradle-wrapper.properties
MyApplicationmadeagain/app/: build.gradle  google-services.json
MyApplicationmadeagain/app/src/debug/res/values/: google_maps_api.xml
MyApplicationmadeagain/app/src/main/: AndroidManifest.xml
MyApplicationmadeagain/app/src/main/res/drawable/: ic_edit.xml
MyApplicationmadeagain/app/src/main/res/layout/: activity_add_announcement.xml  activity_add_driver.xml  announceinfo.xml  (+33 more)
MyApplicationmadeagain/gradle/wrapper/: gradle-wrapper.properties
StudentApi/app/: build.gradle  campuscoachstudentkey.jks  google-services.json
StudentApi/app/src/androidTest/java/com/user/studentapi/: ExampleInstrumentedTest.java
StudentApi/app/src/main/: AndroidManifest.xml
StudentApi/app/src/main/java/com/user/studentapi/: AboutUs.java  AdminAnnounce.java  AnnounceInfo.java  AnnouncementsUpdated.java  AnnouncesInfo.java  CoordinatesModel.java  DoneOnEditorActionListener.java  DriverDetailsUpdated.java  DriverInfo.java  Feedback.java  Home.java  Locations.java  MainActivity.java  MapsActivity.java  MaskWatcher.java  OpenAnnouncement.java  OpenRoutes.java  OpenStudentDetails.java  ParentPassword.java  Parents.java  ParentsLogin.java  ParentsMapsActivity.java  ParentsNewPassword.java  ResetPassword.java  SliderAdapter.java  SplashScreen.java  StudentInfo.java  Students.java  StudentsLogin.java  StudentsRegister.java  ViewHolderAnnounce.java  ViewHolderDriver.java  ViewHolderStudents.java  retrieverouteyourdriver.java
StudentApi/app/src/main/res/drawable/: transparent_bg_bordered.xml
StudentApi/app/src/main/res/layout/: activity_driver_details_updated.xml  activity_feedback.xml  activity_maps.xml  activity_open_announcement.xml  activity_open_student_details.xml  activity_parent_password.xml  activity_parents_login.xml  activity_parents_maps.xml  activity_parents_new_password.xml  activity_retrieverouteyourdriver.xml  activity_students_login.xml  app_bar_home.xml  color_spinner_layout.xml  nav_header_home.xml  routeinfo.xml  slider_layout.xml  spinner_dropdown_layout.xml  viewholderstudents.xml
StudentApi/app/src/main/res/menu/: map.xml
StudentApi/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
StudentApi/app/src/test/java/com/user/studentapi/: ExampleUnitTest.java
StudentApi/gradle/wrapper/: gradle-wrapper.properties
userapinew/app/: build.gradle  google-services.json
userapinew/app/release/: output.json
userapinew/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
userapinew/app/src/debug/res/values/: google_maps_api.xml
userapinew/app/src/main/: AndroidManifest.xml
userapinew/app/src/main/java/com/userapi/myapplication/: AboutUs.java  AdminAnnounce.java  AnnounceInfo.java  AnnouncementsUpdated.java  AnnouncesInfo.java  CoordinatesModel.java  DoneOnEditorActionListener.java  DriverDetailsUpdated.java  DriverInfo.java  Feedback.java  Home.java  Locations.java  MainActivity.java  MapsActivity.java  MaskWatcher.java  OpenAnnouncement.java  OpenRoutes.java  OpenStudentDetails.java  ParentPassword.java  Parents.java  ParentsLogin.java  ParentsMapsActivity.java  ParentsNewPassword.java  ResetPassword.java  SliderAdapter.java  SplashScreen.java  StudentInfo.java  Students.java  StudentsLogin.java  StudentsRegister.java  ViewHolderAnnounce.java  ViewHolderDriver.java  ViewHolderStudents.java  retrieverouteyourdriver.java
userapinew/app/src/main/res/drawable/: textbackground.xml  transparent_bg_bordered_button.xml
userapinew/app/src/main/res/layout/: activity_home.xml  activity_open_routes.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_students_register.xml  viewholderannounce.xml  viewholderdriver.xml
userapinew/app/src/main/res/menu/: activity_home_drawer.xml  announcements.xml
userapinew/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
userapinew/app/src/test/java/com/userapi/myapplication/: ExampleUnitTest.java
userapinew/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
