<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRouteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Announcement Title"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:maxLines="5"
            />
        <EditText
            android:id="@+id/pDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Make an Announcement"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:maxLines="20"
            />

        <Button
            android:id="@+id/pAnnounceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announce"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            />
    </LinearLayout>


</ScrollView>