<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRouteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Title: (E.g: Route 05)"/>
        <EditText
            android:id="@+id/pPno"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Point Number(0 For Custom Routes)"/>
        <EditText
            android:id="@+id/pLocation1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation3"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation4"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation5"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation6"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation7"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation8"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation9"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation10"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation11"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation12"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation13"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation14"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation15"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation16"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <EditText
            android:id="@+id/pLocation17"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"/>
        <Button
            android:id="@+id/pAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Route"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            />
    </LinearLayout>


</ScrollView>