<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_edit"
                />
        </LinearLayout>


        <TextView
            android:id='@+id/rTitleTv'
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location1'
            android:textSize="18sp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location2'
            android:textSize="18sp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location3'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location4'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location5'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location6'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location7'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location8'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location9'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location10'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location11'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location12'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location13'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location14'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location15'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location16'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location17'
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id='@+id/Location18'
            android:text=""
            android:textSize="25sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

</android.support.v7.widget.CardView>